@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap");

:root{
    --primary: #212429;
    --secondary: #ffffff;
}


body{font-family: "Montserrat", serif;
  font-size: 14px;
font-style: normal;
position: relative;
padding: 20px;
top: 30px;
color: var(--primary);}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 70%;
  top: 0px;
  font-size: 16px;
  border-bottom: solid 1px black;
  border-spacing: 2rem;
  color: var(--primary);
  background-color: var(--secondary);
}

.nav {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  display: flex;
  gap: 2em;
}

.nav p:hover{
  background-color: rgb(167, 167, 167);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-width: auto;
  max-width: 1280px;
  width: 70%;
}

.producto{
  margin-bottom: 16px;
  margin-left: 8px;
}
 
.producto img{
  width: auto;
  border-radius: 10px;
  height: auto;
  align-items: center;
}

.producto:hover{
  background-color: whitesmoke;
  border-radius: 10px;
}

.informacion{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  padding: 10px;

}

footer {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--primary);
  justify-content: space-around;
  align-items: center;
  max-width: 1280px;
  color: var(--secondary);
  padding: 20px;
  text-align: center;
}

.footer-item {
  display: flex;
  font-size: 16px;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.footer-item p {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 14px; 
  color: var(--secondary);
}

.footer-item p:hover {
  text-decoration: underline;
}

.elemento-footer {
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: var(--secondary);
}


.elemento-footer img {
  width: 40px;
  height: 40px;
  padding: 5px;
}

@media(max-width: 920px){
  .header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    border-bottom: solid 1px black;
    border-spacing: 10px;
  }

.nav{display: none;
}
  .logo1{width: 40px;
  height: 20px;
}

.logo1:hover{
  background-color: whitesmoke;
}

.logo2{display:none}

  .container{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .footer-item {
    width: 100%;
    border-bottom: solid 1px white;
    border-spacing: 2rem;
    display: flex;
    flex-direction: column;}

  .informacion{
    width: 80%;
    justify-content: space-between;
  }
  }

